@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(./font/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@background: #f7f7f7;
@boxshadow: rgba(0, 0, 0, 0.13);
@boxshadow-light: rgba(0, 0, 0, 0.03);
@black: #303030;
@greymoremorelight: #f3f4f6;
@greymorelight: #e6e6e6;
@greylight: #a7a7a7;
@color: #db2828, #f2711c, #fbbd08, #b5cc18, #21ba45, #00b5ad, #4488ff, #6435c9, #a333c8, #e03997, #788294, #ffffff, #303030, #00000000;
@name: red, orange, yellow, olive, green, teal, blue, violet, purple, pink, grey, white, black, transparent;
@lengths: length(@color);

@import './fontawesome-pro-webfonts/less/fontawesome.less';
@import './fontawesome-pro-webfonts/less/fa-brands.less';
@import './fontawesome-pro-webfonts/less/fa-solid.less';
@import './fontawesome-pro-webfonts/less/fa-regular.less';
@import './fontawesome-pro-webfonts/less/fa-light.less';

//transition page
.fade-enter {
    opacity: 0.01;
}

.fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 300ms ease-in;
}

.fade-exit {
    opacity: 1;
}

.fade-exit.fade-exit-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
}
// end transition page
* {
    font-family: 'Open Sans';
    font-size: 13px;
    color: extract(@color, 13);
    user-select: none;
    padding: 0;
    margin: 0;    
}
*, ::after, ::before {
    box-sizing: border-box;
}

#root {
    overflow: hidden;
    background: @background;
}

.app {
    overflow-y: hidden;
}

a, 
a:hover {
    text-decoration: none;
    color: extract(@color, 13);
    background-color: transparent;
}

i {
    width: 20px;
    background-color: transparent;
}

.bold {
    font-weight: bold;
}

.ucwords { text-transform: lowercase; }
.ucwords:first-letter { text-transform: uppercase; }

::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}
::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: extract(@color, 7);
}
::-webkit-scrollbar-thumb:window-inactive {
	background: extract(@color, 7); 
}

.makecolor(@name, @color, 1);
.makecolor(@name, @color, @i) when (@i <= 14) {

    @nm  : extract(@name, @i);
    @clr : extract(@color, @i);

    .text-@{nm} {
        color: @clr;
    }

    .back-@{nm} {
        background-color: @clr;
    }

    .border-@{nm} {
        border-color: @clr;
    }

    .makecolor(@name, @color, (@i + 1));
}

.loop(1.125, 1);
.loop(@font, @i) when (@font >= 0.813) {
    h@{i} {
        font-size: @font * 1em;
    }
    .loop((@font - 0.0625), (@i + 1));
}

.loop(8);
.loop(@fontsize) when (@fontsize <= 20) {
    .font-@{fontsize} {
        font-size: @fontsize * 1px;
    }
    .loop((@fontsize + 1));
}

.itopheader {
    position: relative;
    top: 0;
    height: 40px;
    max-width: 100vw;
    padding: 10px;
    background-color: extract(@color, 7);
    // border-bottom: 1px solid @boxshadow;    
    z-index: 2;
    // box-shadow: 0px 0px 13px -2px @boxshadow;

    .text {
        float: left;    
        background-color: transparent;
        padding-left: 5px;
        font-weight: bold;
    }

    .user {
        position: relative;
        background-color: transparent;
        float: right;
        padding: 0 12px;
        cursor: pointer;
        font-size: 12px;
    }

    .notification {
        position: relative;
        background-color: transparent;
        float: right;
        padding: 0 12px;
        cursor: pointer;
    }
}

.imenu {
    border-radius: 0 1.3em 1.3em 0;
    margin-top: 2.5em;
    margin-bottom: 1em;
    z-index: 13;
    background: extract(@color, 12);
    overflow-y: auto;
    width: 40vw;
    box-shadow: 0px 0px 13px -2px @boxshadow;

    @media (min-width: 576px) {
        width: 35vw;
    }

    @media (min-width: 768px) {
        width: 30vw;
    }

    @media (min-width: 992px) {
        width: 20vw;
    }

    @media (min-width: 1200px) {
        width: 15vw;
    }

    .search {
        padding: 20px 15px;
        display: flex;
        background-color: transparent;

        input {
            outline: none;
            padding: 6px 10px;
            width: 100%;
            border-width: 0px 0px 1px 0px;
            border-color: #4488ff;
            background-color: transparent;
            font-size: 13px;
            font-family: 'Open Sans';
            color: extract(@color, 13);
            line-height: 1;
        }

        input::placeholder {
            color: @greymorelight;
        }
    }

    .scrollable {
        margin: 0.15em 0.5em 0.15em 0.75em;
        padding: 0.15em 0.5em 0.15em 0.75em;
        overflow-y: auto;
        background-color: extract(@color, 12);
        max-height: calc(100vh - 175px);

        .item {
            display: list;
            padding: 0.3em 0em;
            background-color: transparent;
            a, i {                
                color: @greylight;
            }
        }
        .item.active {
            font-weight: bold;
            color: extract(@color, 7);
            a, i {
                color: extract(@color, 7); 
            }
        }
    }    
}


.context {
    position: fixed;
    box-shadow: 0px 2px 3px -1px @boxshadow;    
    
    a {
        .item {    
            border-radius: 6px;
            border: 1px solid @boxshadow;
            padding: 8px 10px;
            min-width: 10em;
            background-color: #fff;        
        }
    
        .item:hover {    
            background: rgb(252,252,252);
            font-weight: bold;
            color:rgb(51,51,51);
            cursor: pointer;
        }
    }
}

.divider.top {
    border-top: 1px solid rgb(238,238,238);
    padding-top: 10px;
}

.divider.top + .item {
    padding-bottom:10px;
}

.divider.bottom {
    border-bottom: 1px solid rgb(238,238,238);
    padding-bottom: 10px;
}

.divider.bottom + .item {
    padding-top:10px;
}

.iinput.simple {

    input[type="text"], textarea {
        background-color: transparent;
        outline: none;
        padding: 0.5em 0 0.4em;
        width: 100%;
        border-width: 0px 0px 1px 0px;
        border-color: extract(@color, 11); 
        font-size: 13px;
        font-family: 'Open Sans';
        color:extract(@color, 13);
        line-height: 1;
        width: 100%;
        text-decoration: none;  
        resize: none;   
    }

    input[type="text"]:focus, textarea:focus {
        border-color: extract(@color, 7);
    }

    label {
        color: extract(@color, 11);
    }
}

.iinput {

    input[type="text"], textarea {
        background-color: @boxshadow-light;
        outline: none;
        padding: 0.6em;
        width: 100%;
        border: 1px solid @boxshadow-light;
        border-radius: 6px;
        font-size: 13px;
        font-family: 'Open Sans';
        color:extract(@color, 13);
        line-height: 1;
        width: 100%;
        text-decoration: none;     
        transition: all ease-out .4s;
        resize: none;
    }

    input[type="text"]:focus, textarea:focus {
        border-color: extract(@color, 7);
        background: extract(@color, 12);
        transition: all ease-out .4s;
    }

    input[type="text"] + label {
        font-weight: bold;
    }

    label {
        color: extract(@color, 11);
        display: block;
        min-height: 1.7em;
    }
}

.iheader {    
    padding: 1em 1em;    
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.sticky-top {
    position: sticky;
    top: 0;
    border-bottom: 1px solid @greymorelight;
}

.sticky-bottom {
    position: sticky;
    bottom: 0;
    border-top: 1px solid @greymorelight;
}

.nopadding {
    padding: 0 !important;
}

.nopadding-top {
    padding-top: 0 !important;
}

.paddingwidth {
    padding: 0.5em 0.9em;
}

.notification {
    width: 100%;
    padding: .5em;
    border-radius: 4px;
    text-align: center;    
}

.row {
    // padding: 1.5em 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
}

.loop(5); 
.loop(@counter) when (@counter <=  100) {
    .small-@{counter} {
        min-width: (100% / (100 / @counter));
        max-width: (100% / (100 / @counter));
        flex-basis: 0;
        flex-grow: 1;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        .paddingwidth();
    }
    .loop((@counter + 5));
}
.small-hide {
    display: none;
}

@media (min-width: 768px) {
    .loop(5); 
    .loop(@counter) when (@counter <=  100) {
        .mobile-@{counter} {
            min-width: (100% / (100 / @counter));
            max-width: (100% / (100 / @counter));
            flex-basis: 0;
            flex-grow: 1;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            .paddingwidth();
        }
        .loop((@counter + 5));
    }
    .mobile-hide {
        display: none;
    }
}

@media (min-width: 992px) { 
    .loop(5); 
    .loop(@counter) when (@counter <=  100) {
        .tab-@{counter} {
            min-width: (100% / (100 / @counter));
            max-width: (100% / (100 / @counter));
            flex-basis: 0;
            flex-grow: 1;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            .paddingwidth();
        }
        .loop((@counter + 5));
    }
    .tablet-hide {
        display: none;
    }
}

@media (min-width: 1200px) {            
    .loop(5); 
    .loop(@counter) when (@counter <=  100) {
        .desktop-@{counter} {
            min-width: (100% / (100 / @counter));
            max-width: (100% / (100 / @counter));
            flex-basis: 0;
            flex-grow: 1;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            .paddingwidth();
        }
        .loop((@counter + 5));
    }
    .desktop-hide {
        display: none;
    }
}

.ibutton {
    cursor: pointer;
    display: inline-block;
    min-height: 1em;
    outline: 0;
    vertical-align: baseline;
    margin: 0 .25em 0 0;
    padding: 0.73571429em 1.2em 0.73571429em;
    text-transform: none;
    text-shadow: none;
    font-weight: 700;
    line-height: 1em;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    border-radius: .28571429rem;
    box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgba(34,36,38,.15) inset;
    user-select: none;
    -webkit-transition: opacity .1s ease,background-color .1s ease,color .1s ease,background .1s ease,-webkit-box-shadow .1s ease;
    transition: opacity .1s ease,background-color .1s ease,color .1s ease,background .1s ease,-webkit-box-shadow .1s ease;
    transition: opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease;
    transition: opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease,-webkit-box-shadow .1s ease;
    will-change: '';
    -webkit-tap-highlight-color: transparent;
}

.border {
    border: 1px solid;
}

.circle {
    border-radius: 2em;
}

.ibutton.input {
    margin-top: 1.7em;
    transition: all ease-out .4s;
}

.ibutton.input:hover {
    border: 1px solid transparent;
    text-shadow: 1px 4px 1px @boxshadow;
    transition: all ease-out .4s;
}

.igroup {
    position: relative;
    display: inline-flex;
    width: 100vw;
    min-height: calc(100vh - 41px);

    .igroupbackground {
        background-color: extract(@color, 7);
        height: 50vh;
        width: 100vw;
        position: absolute;
        border-radius: 0 0 50% 50%;
    }
}


.icontent {
    margin-top: 2.5em;
    padding-left: 1.3em;
    padding-right: 1.3em;
    z-index: 13;
    background-color: none;
    width: 100%;
    overflow-y: hidden;
    height: calc(100vh - 73px);
}

.icontainer {
    background-color: extract(@color, 12);
    max-height: calc(100vh - 86px);
    padding: 1.5em 0.5em 1.5em 0;
    border-radius: 1em;
    box-shadow: 0px 0px 13px -2px rgba(0, 0, 0, 0.13);
    
    .inside {
        padding: 0 0.3em 0 0.5em;
        max-height: calc(100vh - 123px);
        max-height: -webkit-fill-available;
        overflow-y: auto;
    }
}

.ibox {
    position: relative;
    margin: 0 auto;
    min-width: 5em;
    background-color: extract(@color, 12);
}

.boxlogin {
    max-width: 28em;
    margin: 5em auto;
    display: block;
    border-radius: 1em;
    padding: 2em;
    box-shadow: 0px 2px 20px @boxshadow;
    background: #fff;

    .logo {
        width: 10em;
        height: 10em;
        margin: 0 auto;
        padding: 5em;
        background: transparent;
    }

    .inputform {
        margin-top: 2em;
        margin-bottom: 1em;
        background: rgba(0, 0, 0, 0.08);
        border-radius: 1em;

        input {
            border: 0px;
            background-color: rgba(255, 255, 255, 0.2);
            color: @black;
            width: 100%;
            font-size: 14px;
            padding: 0.75em 1em;
            border-radius: 5px;
            cursor: text;
            outline: none;
        }

        input::placeholder {
            color: rgba(61, 59, 59, 0.5);
        }
    }  
    
    .buttonlogin {
        text-align: center;
        margin: 3em auto 0em;
        background: transparent;

    }
}

.itable {
    background: extract(@color, 12);  
    border-radius: 0.7em;
    padding: 1em 0.5em 1em 1em;
    margin-top: 1.5em;
    box-shadow: 0px 0px 13px -2px @boxshadow;
    
    .itable-flexible {
        overflow-y: auto;
        padding-bottom: 1em;
        margin-right: 0.5em;
        height: calc(100vh - 13.7em);

        table {
            width: 100%;
            border-collapse: collapse;
            background: none;
            
            thead {
                background: none;
                
                tr {
                    background: none;                                

                    th {
                        position: sticky; 
                        top: 0; 
                        background: extract(@color, 12);
                        padding: 0em 1em 1em 1em;
                        text-align: left;
                        box-shadow: 0 1px 0 @greymorelight;                    
                        
                        label {
                            white-space: nowrap;      
                            background: none;
                            font-weight: 400;
                            color: @greylight;
                            cursor: pointer;
                        }
    
                        label:hover {
                            font-weight: bold;
                        }
                    }
                }
            }
    
            tbody {
                background: none;
    
                tr:first-child {
                    border-top: 0px;
                }
    
                tr:last-child {
                    border-bottom: 0px;
                }
    
                tr {
                    border-width: 0.5px 0px; 
                    border-style: solid;
                    border-color: @greymoremorelight;
                    background: none;
                    
                    td {
                        background: none;
                        padding: 1em;  
                    }
                }
                
                tr:hover {
                    background: linear-gradient(to right, #fff, #eefaf4, #eefaf4, #eefaf4, #eefaf4, #eefaf4, #fff);
                }
            }
        }
    }
}

.itabledet {
    table {
        width: 100%;
        border-collapse: collapse;
        background: none;

        thead {
            background: none;
            
            tr {
                background: none;                                
                
                th {
                    position: sticky; 
                    top: 0; 
                    border-width: 0 1px 0 1px;
                    border-style: solid;
                    border-color: @greymorelight;
                    background: extract(@color, 12);
                    padding: 0.5em;
                    text-align: center;
                    box-shadow: 0 1px 0 @greymorelight;                    
                    
                    label {
                        white-space: nowrap;      
                        background: none;
                        font-weight: 400;
                        color: @greylight;
                        cursor: pointer;
                    }

                    label:hover {
                        font-weight: bold;
                    }
                }

                th:first-child {
                    border-top: 0px;                
                    border-left: 0px;                
                }

                th:last-child {
                    border-top: 0px;                
                    border-right: 0px;                
                }
            }                    
        }

        tbody {
            tr {
                background: none;
                
                td {
                    border-width: 0.5px 1px; 
                    border-style: solid;
                    border-color: @greymoremorelight;
                    background: none;
                    padding: 0.5em;  
                }

                td:first-child {
                    border-left: 0px;                
                }

                td:last-child {
                    border-right: 0px;                
                }
            }
        }
    }
}